<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Site Title-->
      <title>Jeremiah Baarbe | JD Candidate, 2018</title>
    <!--Stylesheet-->
      <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Lora|Playfair+Display:900|Roboto" rel="stylesheet">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <!--favicon package from http://realfavicongenerator.net/ -->
       <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
      <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
      <link rel="manifest" href="/manifest.json">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="theme-color" content="#ffffff">
    <!--Open Graph Support for Social Media-->
      <meta property="og:site_name" content="Jeremiah Baarbe | JD Candidate, 2018"/>
      <meta property="og:title" content="Get to know Jeremiah Baarbe, JD Candidate, 2018"/>
      <meta property="og:description" content="Law student interested in tech and law. Searching for articling positions for Summer, 2018" />
      <meta property="og:image" content="http://baarbe.ca/img/baarbe-og.jpg" />
      <meta property="og:url" content="http://baarbe.ca" />
      <meta property="og:type" content="profile" />
    <!-- Twitter Card support -->
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@baarbeh">
      <meta name="twitter:creator" content="@baarbeh">
      <meta name="twitter:title" content="Get to know Jeremiah Baarbe, JD Candidate, 2018">
      <meta name="twitter:description" content="Law student interested in tech and law. Searching for articling positions for Summer, 2018">
      <meta name="twitter:image" content="http://baarbe.ca/img/baarbe-og.jpg">
    <!--Emoji CSS from https://afeld.github.io/emoji-css/ -->
      <link href="css/emoji.css" rel="stylesheet">
    <!-- Material Design Icons from http://zavoloklom.github.io/material-design-iconic-font/ -->
      <link href="css/material-design-iconic-font.min.css" rel="stylesheet">
    <!-- Material Design Colour Scheme from http://zavoloklom.github.io/material-design-color-palette/ -->
      <link href="css/material-design-color-palette.min.css" rel="stylesheet">
    <!-- Animate CSS from https://github.com/daneden/animate.css -->
      <link href="css/animate.css" rel="stylesheet">
    <!-- Google Analytics-->
      <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new   Date();a=s.createElement(o),
            m=s.getElementsByTagName(o) [0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-92975012-1', 'auto');
            ga('send', 'pageview');
      </script>
      <style>
      .section {
          height: 100vh;
      }
      ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
         color: #B9B9B9;
         font-size: 20px;
         font-family: 'Noto Sans', sans-serif;
      }
      ::-moz-placeholder { /* Firefox 19+ */
         color: #B9B9B9;
         font-size: 20px;
         font-family: 'Noto Sans', sans-serif;
      }

      .left {
          background-image: url('https://images.unsplash.com/uploads/1413548921627cb0e00f3/80652197?q=80&fm=jpg&w=1080&fit=max&s=6ce05e3ae3469356b9b0961c38386eec');
          background-size: cover;
          background-position: center;
          float: left;
      }

      .left, .right {
          width: 47vw;
          display: inline-block;
          height: 100%;
      }

      .right {
          float: right;
      }

      .schoolText{
          font-family: "Noto Sans";
          margin-top: 80px;
          font-size: 23px;
          color: #363636;
          font-weight: 500;
          font-family: 'Noto Sans', sans-serif;
      }
      .commentText{
          font-family: "Noto Sans";
          margin-top: 20px;
          font-size: 20px;
          font-weight: normal;
          color: #787878;
          font-family: 'Noto Sans', sans-serif;
      }
       .text-line {
          background-color: transparent;
          color: #eeeeee;
          outline: none;
          outline-style: none;
          border-top: none;
          border-left: none;
          border-right: none;
          font-weight: normal;
          border-bottom: solid #B9B9B9 2px;
          padding: 3px 10px 10px;
          margin-top: 40px;
          width: 80%;
      }
      .signUp{
          font-family: "Noto Sans";
          margin-top: 40px;
          font-weight: normal;
          font-size: 16px;
          color: #1479E4;
          font-family: 'Noto Sans', sans-serif;
      }
      
      .button{
          margin-top: 50px;
      }
      input, select, textarea{
          color: #f00;
          font-weight: normal;
          font-family: 'Noto Sans', sans-serif;
      }
      #schoolName:focus {
          color: #B9B9B9;
          font-size: 20px;
      }

      @media only screen and (max-device-width: 480px) {
      .schoolText{
          font-family: "Noto Sans";
          margin-top: 30px;
          font-size: 20px;
          color: #363636;
          font-weight: 500;
          font-family: 'Noto Sans', sans-serif;
      }
       .commentText{
          font-family: "Noto Sans";
          margin-top: 20px;
          font-size: 17px;
          font-weight: normal;
          color: #787878;
          font-family: 'Noto Sans', sans-serif;
      }
      .text-line {
          background-color: transparent;
          color: #eeeeee;
          outline: none;
          outline-style: none;
          border-top: none;
          border-left: none;
          border-right: none;
          font-weight: normal;
          border-bottom: solid #B9B9B9 2px;
          padding: 3px 10px 10px;
          margin-top: 40px;
          width: 100%;
      }
      input, select, textarea{
          color: #f00;
          font-weight: normal;
          font-family: 'Noto Sans', sans-serif;
      }
      #schoolName:focus {
          color: #B9B9B9;
          font-size: 15px;
      }
      .button{
          margin-top: 40px;
          width:"70%";
          height:"auto"
      }

	}
     
    </style>
     <script>
        $(document).ready(function(){
            $(".button").click(function(){
               console.log("click Working");
               var schoolName = $("#schoolName").val();
               if(schoolName == ""){
                   alert("School name cannot be empty");
               } else{
                 window.location.href = 'ExistSchool.html';
               }
            });
        });
    </script>
  </head>
<!-- Start Body -->
  <body>
    <div class="container-fluid">
        <div class="row">
        <div class="col-md-6" style="padding: 0 !important;">
            <div class="fill" 
                 style="
                    background-image: url('img/Right_screen.png');background-size: cover;background-repeat: no-repeat;background-position: center center;">
            </div>
        </div>
<!-- Medium Column emoji layout -->
        <div class="col-md-6 vertical-align">
                <div class="padding">
                  	 <img src="img/skooly.png"></img>
        <div>
                 <label class="schoolText">What is your school name</label>
             </div>
             <div>
                 <label class="commentText">Please enter registered name of your school</label>
             </div>
               <div>
             <input id="schoolName" type="text" class="text-line" placeholder="Enter school Name" />
              </div>
             <div class="btn-group" style="width:40%">			
					<button type="button" class="btn btn-danger btn-block ct_btn button" style="background-color:#FD0068;height: 42px;font-family: 'Noto Sans', sans-serif;font-size: 16px;">Next</button>
				</div>
               <div>
                 <label class="signUp">Already registered?Login</label>
             </div>
                   
                <div class="bottom">
                </div>
                </div>
            </div>
        </div>
     </div> 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Typeform contact form script -->
    <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm_share',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
  </body>
</html>
